<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Топ-10 расширений по числу файлов</title>
  <link rel="stylesheet" href="static/css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #555;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin: 0 5px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <header>
    <h1>Топ-10 расширений по числу файлов</h1>
  </header>
  <nav>
    <a href="/">Главная</a>
    <a href="/top_10_by_size">Статистика ТОП-10 по размеру</a>
  </nav>
  <div class="container">
    <table>
      <tr>
        <th>Расширение файла</th>
        <th>Количество файлов</th>
      </tr>
      {% for row in value1 %}
      <tr>
        <td>{{ row.extension }}</td>
        <td>{{ row.n }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>
